<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="27">
            <item index="0" class="java.lang.String" itemvalue="pytest-rerunfailures" />
            <item index="1" class="java.lang.String" itemvalue="ldtp" />
            <item index="2" class="java.lang.String" itemvalue="pluggy" />
            <item index="3" class="java.lang.String" itemvalue="dohq-artifactory" />
            <item index="4" class="java.lang.String" itemvalue="cffi" />
            <item index="5" class="java.lang.String" itemvalue="py" />
            <item index="6" class="java.lang.String" itemvalue="msrestazure" />
            <item index="7" class="java.lang.String" itemvalue="pytest-xdist" />
            <item index="8" class="java.lang.String" itemvalue="requests" />
            <item index="9" class="java.lang.String" itemvalue="azure-identity" />
            <item index="10" class="java.lang.String" itemvalue="pytest-dependency" />
            <item index="11" class="java.lang.String" itemvalue="slackclient" />
            <item index="12" class="java.lang.String" itemvalue="selenium" />
            <item index="13" class="java.lang.String" itemvalue="urllib3" />
            <item index="14" class="java.lang.String" itemvalue="pyautogui" />
            <item index="15" class="java.lang.String" itemvalue="Appium-Python-Client" />
            <item index="16" class="java.lang.String" itemvalue="pyotp" />
            <item index="17" class="java.lang.String" itemvalue="dnspython" />
            <item index="18" class="java.lang.String" itemvalue="pytest" />
            <item index="19" class="java.lang.String" itemvalue="azure-mgmt-dns" />
            <item index="20" class="java.lang.String" itemvalue="ruamel.yaml" />
            <item index="21" class="java.lang.String" itemvalue="uiautomation" />
            <item index="22" class="java.lang.String" itemvalue="allure-pytest" />
            <item index="23" class="java.lang.String" itemvalue="psutil" />
            <item index="24" class="java.lang.String" itemvalue="paramiko" />
            <item index="25" class="java.lang.String" itemvalue="airtest" />
            <item index="26" class="java.lang.String" itemvalue="openpyxl" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>